{
  "name": "react-base-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "audit": "audit-ci --config .audit-ci.json",
    "dev": "vite",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "preview": "vite preview",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "check-types": "tsc --noemit",
    "eslint": "eslint",
    "lint": "npm run eslint && npm run check-types",
    "lintfix": "eslint --fix .",
    "prepare": "husky install",
    "prettier": "npx prettier src --check",
    "prettierfix": "yarn prettier -- --write",
    "format": "yarn prettierfix && yarn lintfix",
    "type-check": "tsc"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@swc/core": "^1.3.36",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "audit-ci": "^6.6.1",
    "axios": "^1.3.4",
    "camelcase": "6",
    "date-fns": "^2.29.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.5.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.0.0",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-multi-date-picker": "^3.3.4",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.8.1",
    "vite-plugin-checker": "^0.5.6",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@chakra-ui/storybook-addon": "^4.0.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react-hooks": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/mapbox__point-geometry": "^0.1.2",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^1.3.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "babel-loader": "^8.3.0",
    "happy-dom": "^8.9.0",
    "husky": "^8.0.0",
    "jsdom": "^21.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.5"
  },
  "resolutions": {
    "glob-parent": ">=5.1.2",
    "trim-newlines": ">=3.0.1",
    "trim": ">=0.0.3"
  }
}
