@font-face {
  font-family: 'Helvetica Now Display';
  src: url('../assets/fonts/HelveticaNowDisplayLight.woff') format('woff');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Now Display';
  src: url('../assets/fonts/HelveticaNowDisplay.woff') format('woff');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Now Display';
  src: url('../assets/fonts/HelveticaNowDisplayMedium.woff') format('woff');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Now Display';
  src: url('../assets/fonts/HelveticaNowDisplayBold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Now Display';
  src: url('../assets/fonts/HelveticaNowDisplayBlack.woff') format('woff');
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}
@font-face {
  font-family: 'Helvetica Now Text';
  src: url('../assets/fonts/HelveticaNowText.woff') format('woff');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Helvetica Now Text';
  src: url('../assets/fonts/HelveticaNowTextBold.woff') format('woff');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}
